#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/home/meena/TESTDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

lombok.anyConstructor.addConstructorProperties=true

#banner

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.jpg
spring.banner.image.location=classpath:banner.jpg
spring.banner.image.width=160 
spring.banner.image.height=60 
spring.banner.image.margin=0 
spring.banner.image.invert=FALSE

#########################
#
#########################
jwt.secret=nxsolcode